.gradient-button-container-right {
    position: absolute; /* Position the button container absolutely */
    bottom: 40px; /* Position 40px from the bottom */
    right: 0; /* Position 0 from the right */
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 70, 0.5)); /* Gradient from transparent to dark blue */
}

.gradient-button-container-left {
    width: 150px;
    position: absolute; /* Position the button container absolutely */
    bottom: 40px; /* Position 40px from the bottom */
    right: 0; /* Position 0 from the right */
    display: flex;
    align-items: center;
    background: linear-gradient(to right, rgba(0, 0, 70, 0.5), rgba(0, 0, 0, 0)); /* Gradient from dark blue to transparent */
}

.gradient-button-right {
    background: transparent; /* Make the background transparent */
    color: white;
    border: none;
    padding: 5px 5px;
    font-family: 'Courier New', sans-serif;
    font-weight: bold;
    font-size: 20px;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: end; /* Align text to the right */
    position: relative; /* Ensure the label is positioned relative */
}

.gradient-button-right:hover {
    background: transparent; /* Keep the background transparent on hover */
}

.right-arrow {
    margin-left: 0; /* Space between text and arrow */
    margin-top: 0; /* Move the arrow up */
    width: 0;
    height: 0;
    border-left: 15px solid transparent; /* Increase the size */
    border-right: 15px solid transparent; /* Increase the size */
    border-top: 15px solid transparent; /* Increase the size */
    transform: rotate(90deg); /* Rotate to point right */
}

.left-arrow {
    margin-left: 0; /* Space between text and arrow */
    margin-top: 0; /* Move the arrow up */
    width: 0;
    height: 0;
    border-left: 15px solid transparent; /* Arrow color */
    border-right: 15px solid transparent; /* Transparent right border */
    border-top: 15px solid transparent; /* Transparent top border */
    transform: rotate(-90deg); /* Rotate to point left */
}

.gradient-button-left {
    background: transparent; /* Make the background transparent */
    color: white;
    border: none;
    padding: 5px 5px;
    font-family: 'Courier New', sans-serif;
    font-weight: bold;
    font-size: 20px;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: end; /* Align text to the right */
    position: relative; /* Ensure the label is positioned relative */
}

.gradient-button-left:hover {
    background: transparent; /* Keep the background transparent on hover */
}